<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itsjustdannyb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container-column">
            <img src="images/itsjustdannyb logo.svg" alt="Logo">
            <hr class="line">
    </header>

    <section id="showcase">
            <div class="position-showcase">
                <div class="container-row">
                    <div class="text">
                        <h1>My Graphics<br>Design Portfolio</h1>
                    </div>
                    <img src="images/Hero Image.svg" alt="A Person Coding">
                    <!-- <h2>Look around, Don't be shy!</h2> -->
                </div>
            </div>
    </section>

    <section id="profile">
        <h3>Me</h3>
        <p>Hi, I'm Daniel. I create 3D models using a software called Blender. I'd love for you to look at some of my work</p>
        <button class="profile-button">Lets Talk</button>
    </section>

    <section id="project">
        <h2>Projects</h2>
        <div class="template1">
            <img src="images/projects/war hammer final.png" alt="A war hammer">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque officia eos at, nulla minima eaque necessitatibus dolorem hic voluptatem? Optio repudiandae necessitatibus quae placeat minus quaerat architecto reprehenderit pariatur velit?</p>
        </div>
        

        <div class="template2">
            <img src="images/projects/bomb 4 final render.png" alt="Bomb render">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt possimus facere ad. Modi, porro in, aperiam asperiores nobis necessitatibus eos eum tenetur aliquam quam omnis dolor reprehenderit quasi. Sed, odio.</p>
        </div>
    </section>

    <section class="cta">
        <button>Let's get in touch!</button>
    </section>

    <footer>
        <ul class="icons">
            <a href="#"><li><img src="images/instagram icon.png" alt="Instagram Icon"></li></a>

            <a href="#"><li><img src="images/twitter-icon.png" alt="Twitter Icon"></li></a>

            <a href="#"><li><img src="images/whatsapp-icon.png" alt="Whatsapp Icon"></li></a>
        </ul>
        <p>copyright &copy; 2022 itsjustdannyb </p>
    </footer>
    
</body>
</html>